*** Settings ***
Library           String
Library           OperatingSystem
Library           Screenshot
Library           DateTime
Resource          global_variables.robot
Resource          ../ObjectRepository/loginscreen.robot
Resource          ../Keywords/common.robot
Resource          ../ObjectRepository/homepage.robot
Resource          ../Keywords/application_keywords.robot
Library           SeleniumLibrary
Resource          ../Keywords/application_keywords.robot
Resource          ../ObjectRepository/Accesioning.robot
Resource          ../ObjectRepository/Create_New_Patient_for_Requisition.robot
Resource          super.robot
Resource          ../Keywords/Accesioning.robot
Resource          ../ObjectRepository/Result_Review.robot
Library           Collections
Resource          ../Keywords/Results_review_module.robot
Resource          ../Keywords/Results_review_module.robot
Resource          ../ObjectRepository/Batch_review_Attachments.robot
Resource          ../ObjectRepository/Comments_Batch_Review.robot
Resource          ../ObjectRepository/Medication_Batch_Review.robot
Resource          ../ObjectRepository/POCT_Batch_Review.robot
Resource          ../ObjectRepository/Preliminary_Batch_review.robot
Resource          ../ObjectRepository/Reviewing_results.robot
Resource          ../ObjectRepository/Create_the_requisition_page.robot
Library           ../Library/CustomLibrary.py
Resource          ../ObjectRepository/Modify_Page_View.robot
Resource          ../ObjectRepository/Accesioning.robot
Resource          ../ObjectRepository/Exceptions.robot
Library           ../Library/CustomLibrary.py
Resource          ../Keywords/General.robot
Resource          ../Keywords/Client_Portal.robot
Resource          ../ObjectRepository/Client_Portal.robot
