*** Variables ***
${button.accesioning.pending}    xpath://button[@id="limsabc_qa_tabmenu_i0"]
${button.acesioning.details.sub-menu_buttons}    xpath://div[@id="limsabc_qa_lifecycle_accessioning_pending_details_tabs"]//ancestor::ul//li/a[text()='replaceText']
${textbox.accesioning.requisition_completeall.tracking_number}    xpath://input[@name='tracking_number']
${textbox.accesioning.requisition_completeall.start_processing}    xpath://span[text()[normalize-space()='START PROCESSING']]
${label.accesioning.requisition_completeall.complete_100%_process}    xpath://div[@class='percentage completed']//span[text()='100%']
${textbox.accesioning.requisition_completeall.closemodal}    xpath://span[normalize-space(text())='Close Modal and Refresh Grid']
${button.accesioning.panels}    xpath://li[@data-tabid="view_htmlelement_2"]//a[text()='Panels']
${button.accesioning.pending.add_panel}    xpath://div[@class=' \ grid-toolbar-button add-button-icon' and @title='Add Panels']//div[@class='toolbar-icon-circle']
${button.accesioning.pending.add_new_panel.select_first_panel}    xpath:(//input[@type='checkbox' and @name='selection' and @id])[1]
${label.accesioning.pending.add_new_panel.select_first_panel_name}    (//input[@type='checkbox' and @name='selection' and @id])[1]//ancestor::td[@class='grid-selection-column noSelect']//following-sibling::td[1]
${label.accesioning.pending.panels.panel_name}    xpath://td[@title='replaceText']
${button.accesioning.pending.panels.select_panel}    xpath://div[contains(@class,'grid-toolbar-button order-panel-button-icon')]//div[text()='Select Panels']//following-sibling::div[@class='toolbar-icon-circle']
${button.accesioning.pending_search_result.panels.selectpanel.close}    xpath://div[contains(text(),'replaceText')]//parent::div[contains(@class,'lims-autocomplete-wrapper')]//div[@class='lims-autocomplete-close has-active-options']
${label.accesioning.pending.add_new_panel.first_panel}    (//input[@type='checkbox' and @name='selection' and @id])[1]//ancestor::td[@class='grid-selection-column noSelect']//following-sibling::td[1]
${button.accesioning.details.poct}    xpath://a[text()='POCT']
${button.accesioning.details.poct.add_poct}    xpath://div[text()='Add POCT']
${button.accesioning.details.samples}    xpath://a[text()='Samples']
${button.accesioning.details.samples.add_sample}    xpath://div[text()='Add Sample']
${dropdown.accesioning.details.samples.add_sample.sample_type}    //div[@title='Type']//parent::div//input[@type='text']
${button.accesioning.details.samples.add_sample.save_sample}    xpath://div[contains(@id,'submit')]//div[@class='button-text' and text()='Save']
${textbox.accesioning.details.samples.add_sample.sample_name}    xpath://input[@id='limsabc_qa_lifecycle_addSample_form_name']
${button.accesioning.details.samples.add_sample.delete.no}    xpath://div[text()='No']
${button.accesioning.details.samples.add_sample.delete.yes}    xpath://div[text()='Yes']
${button.accesioning.pending_search_result.hamburger_menu.missing_data}    xpath://span[@class='icon icon-missing-data']//parent::div[@class='tabmenu-icon']
${textbox.accesioning.details.poct.add_poct.positive_checkbox_for_status}    xpath:(//td[@title]//parent::tr//td//span//input[contains(@id,'cb')]//parent::span)[1]
${checkboxbox.accesioning.details.poct.add_poct.positive_checkbox}    xpath:(//td[@title='replaceText']//parent::tr//td//span//input[contains(@id,'cb')])[1]
${button.accesioning.details.poct.add_poct.save}    xpath://div[@class=' \ submit-blue-buttons' and text()='Save' and @id='d1df1366___form_submit']
${label.accesioning.details.poct.add_poct.positive_result}    xpath://td[text()='Positive']
${button.accesioning.details.poct.add_poct.edit}    xpath://div[@title='Edit' and @class='grid-selected-row-icon pb_edit edit-icon']
${button.accesioning.details.poct.edit_poct.clear_poct_type_textbox}    xpath://div[@title='Poct Result']//parent::div//div[@class='clear-button']
${textbox.accesioning.details.poct.edit_poct.type_poct_type}    //div[text()='Poct Result']//parent::div//input[@class='dropdown-text element-input-label done-blue']
${textbox.accesioning.details.poct.edit_poct.type_poct_type_dropdown_opened}    //div[text()='Poct Result']//parent::div//input[@class='dropdown-text element-input-label done-blue placeholder-up']
${button.accesioning.details.poct.edit_poct.save}    xpath://div[@title='Poct Result']//ancestor::form//div//div[@class='button-text' and text()='Save']
${label.accesioning.details.poct.add_poct.negative_result}    xpath://td[text()='Negative']
${messages.accesioning.details.poct.add_poct.select_not_performed_result}    //div[@class='atk-notification-text' and text()='Error: This POCT result not monitored!']
${button.accesioning.details.poct.add_poct.select_infectious_disease_type}    //th[text()='Infectious Disease']//parent::tr//parent::thead//parent::table//tbody//tr[3]//td[1]
${button.accesioning.details.poct.add_poct.select_infectious_disease_type.close}    xpath://div[@class='lims-modal-caption-close-button']//span
${button.accesioning.first_element_details.Insurance}    xpath://a[text()='Insurance']
${button.accesioning.first_element_details.Insurance.update_insurance.save}    xpath://div[contains(@id,'nsuranceview_form_save_only_req')]
${button.accesioning.first_element_details.Insurance.update_insurance.select_insurance_attached_option}    xpath:(//div[text()='Insurance Attached'])[2]
${button.accesioning.first_element_details.insurance.update_insurance.dropdown_arrow_for_selecting_insurance_type}    xpath://label[contains(@for,'nsuranceview_form_bill_id')]//following-sibling::div//div[@class='arrow']
${message.accesioning.first_element_details.insurance.update_insurance.saved}    //div[text()='Saved']
${button.accesioning.first_element_details.General}    xpath://a[text()='General']
${checkbox.accesioning.home_page.search_category}    xpath://label[text()='replaceText']//parent::div//input[@data-shortname='radio']//parent::span
${button.accesioning.details_buttonusing_sampe_id}    xpath://td[@title="replaceText"]//ancestor::tr//div[@title='Details']
${button.acessioning.remove_panel.close}    xpath://div[contains(text(),'replaceText')]//parent::div[contains(@class,'lims-autocomplete-wrapper')]//div[@class='lims-autocomplete-close has-active-options']
${label.accesioning.panle_name}    //td[@title='replaceText']
${checkbox.accesioning.details.sample_id}    xpath://td[@title='replaceText']//ancestor::tr//td[@data-init='limsabc_qa_lifecycle_accessioning_pending_crud_grid']//span
${checkbox.accesioning.poct.add_poct.select_positive_for_attribute}    (//td[@title='replaceText']//parent::tr//td//span//input[contains(@id,'cb')]//parent::span)[1]
${button.accesioning.details.menu_hamburger}    xpath://td[text()='replaceText']//parent::tr//td[@class='row-dropdown-wrapper']//div//div[@class='row-dropdown-button']
${label.accesioning.disease_name}    xpath://td[@title='replaceText']
${button.accessioning.billing-batch_review}    xpath://div[@title="Billing Batch Review"]//div[@class="toolbar-icon-circle"]
${button.accessioning.billing-batch-review._QA-completed}    xpath://div[@class=" view_search_box \ notification-box"]//span
${button.accessioning.billing-batch-review.green_tick_dyna,mic_QA-complete-form}    //tr[@data-id='replaceText']//td[@style='white-space: nowrap']//span[1]
${button.accessioning.billing-review.requistion#-id}    xpath://p[@id="66973e3d__lumn_view_columns_view_columns_column_p_2"]
${button.accessioning.billing-batch-review.reviewed-forward}    xpath://div[@id="66973e3d__lumn_2_view_columns_view_columns_column_3_button"]
${button.accessioning.billing-batch-review.billing-review}    xpath://div[contains(@class,'small-submit-blue-buttons submit-blue-buttons') and text()='Billing Review']
${button.accessioning.batch-review}    xpath://div[@title="Batch Review"]//div[@class="toolbar-icon-circle"]
${button.accessioning.batch-review.Req#-id}    xpath://p[@id="c53c109f__umns_column_p_2"]
${button.accessioning.batch-review.reviewed-forward}    xpath://div[@id="f3da8afb__olumns_column_3_button"]
${button.accesioning.sample_details_arrow}    xpath://th[contains(@id,'crud_grid_sort_merge_icon')]//i
${label.accesioning.details.sample_id}    xpath:(//tbody[@class='grid_body']//tr//td[contains(@style,'white-space: nowrap')][4])[replaceText]
${checkbox.accesioning.requisition_checkboxes(details)}    //td[@title='replaceText']//preceding-sibling::td//span[@class="checkbox"]
${button.accesioning.details.down_arrow}    new-grid-column sort-arrow-down
${button.accesioning.details.up_arrow}    new-grid-column sort-arrow-up
${label.accesioning.details.attribute_for_sample_id}    (//tbody[@class='grid_body']//tr//td[@style='white-space: nowrap'][4])[replaceText]
${label.accesioning.details.req_id_for_attribute}    (//tbody[@class='grid_body']//tr//td[contains(@style,'white-space: nowrap')][5])[replaceText]
${messages.accesioning.billing_batch_review_page.billing_reviewed_message}    //div[text()[normalize-space()='Requisition Billing Reviewed']]
${message.accessioning.verify_sample_id}    xpath://tbody[@class='grid_body']//tr//child::td[3]//following-sibling::td[text()="replaceText"]
${dropdown.accessioning.req_list.panels.select_panels.panels}    xpath://div[@class="lims-autocomplete-textcell has-active-options" and contains(text(),'replaceText')]
${button.requisition_hamburger}    //tbody[@class="grid_body"]//child::td[@title='replaceText']//preceding-sibling::td//div[@class="row-dropdown-button"]
${button.requisition_hamburger_options}    xpath://td[@title='replaceText1']//parent::tr//div//button[text()='replaceText2']|//div[text()='replaceText2']
${label.accessioning.get_sample-id_first_requisition}    xpath:(//tbody[@class='grid_body']//tr//td[contains(@style,'white-space: nowrap')][4])[1]
${message.successfully}    //div[text()[normalize-space()='Successfully!']]
${button.actions}    xpath://div[text()="replaceText"]
${button.accesioning.requisition_list_hamburger_menu.comments.pageclose(x)}    xpath://span[@class="icon-squarex"]
${button.accesioning.requisition-list_details.by-replace_sample-id}    xpath://tbody[@class="grid_body"]//child::td[@title='replaceText']//preceding-sibling::td//div[@title="Details"]
${get-attribute.accesioning.requisition-hamburger.add-requisition-error.first-error-name}    //tbody[@class="grid_body"]//child::tr[@data-id="3"]//child::td[4]
${verify.accesioning.requisition-details.errors.added-error}    //div[contains(@id,"view_accessioning_error")]//td[@title="replaceText"]
${button.accesioning.requisition-details.errors.hamburger}    //div[contains(@id,"view_accessioning_error")]//div[@class="row-dropdown-button"]
${button.accesioning.requisition-details.errors.hamburger.sub-menu}    xpath://div[contains(@id,"view_accessioning_error")]//div[@class="row-dropdown-listitem"]//child::button[text()='replaceText']|div[text()='replaceText']
${frame.accesioning.requisition-hamburger.reject}    //iframe[@title="Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help"]
${checkbox.accesioning.requisition_checkboxes(hamburger_add-requisition-error)}    //td[@title='replaceText']//preceding-sibling::td//span
${button.accesioning.requisition_list.print_requisition_form.by_replace_sample-id}    xpath://tbody[@class="grid_body"]//child::td[@title='replaceText']//preceding-sibling::td//div[@title="Print Requisition Form"]
${button.accesioning.requisition_list.print_label.by_replace_sample-id}    xpath://tbody[@class="grid_body"]//child::td[@title='replaceText']//preceding-sibling::td//div[@title="Print Label"]
${button.accesioning.requisition_list.complete.by_replace_sample-id}    xpath://tbody[@class="grid_body"]//child::td[@title='replaceText']//preceding-sibling::td//div[@title="Complete"]
${textfield.accesioning.requisition_hamburger.back_to_pending.comments_field}    //textarea[@name="limsabc_qa_lifecycle_sentBackToPending_form_comment"]
${get_title.client_portal.new_report.requisition_list}    (//tbody[@class='grid_body']//tr//td[contains(@style,'white-space: nowrap')][6])[1]
${icon.client_portal.new_report.requisition_list.comments}    //td[contains(@title,"comment;Has comments,, ")]//span[contains(@class,"comment")]
${label.accesioning.details.submenu}    xpath://div[text()='replaceText']
${button.accesioning.details.samples.reject.save}    xpath://div[@name='limsabc_qa_lifecycle_accessioning_reject_form_form_submit' and text()='Save']
${button.accesioning.attachments.choose_file}    //input[@type='file']
${button.accesioning.attachments.save}    xpath://div[@id='limsabc_qa_custom_molecular_document_upload_form_form_submit']
${button.accesioning.details.attachments.edit}    xpath://td[text()='replaceText']//parent::tr//div[@title='Edit']
${textbox.accesioning.attachments.filetype}    xpath://div[text()='File type' or text()='File Type']//ancestor::div[@class='lims-dropdown-header']//input[@type='text']
${button.accesioning.attachments.file_type.clear}    xpath://div[text()='File type' or text()='File Type']//ancestor::div[@class='lims-dropdown-header']//div[@class='clear-button']
${button.accesioning.attachments.edit_requisition_image_file_type}    xpath://div[contains(@id,'crud_form_form_submit')]//div[text()='Save']
${button.accesioning.details.attachments.view}    xpath://td[text()='replaceText']//parent::tr//div[contains(@class,'file-preview')]
${textbox.accesioning.sample_commentpredefinedcomment}    //div//span[text()='Predefined Comment']//parent::div//input[@type='text']
${button.results.save_sample_comment}    xpath://div[text()='Save']
${label.accesioning.hamburger_option__page_title}    xpath://div[@class='lims-modal-caption-title' and text()='replaceText']
${button.client_portal.hamburger_menu_using_rid}    //tbody[@class="grid_body"]//tr[@data-id='replaceText']//div[@class='row-dropdown-button']
${label.client_portal.get_attribute_for_first_requisition_rid}    //tbody[@class='grid_body']//tr[1]//div[@class='row-dropdown-button']//ancestor::tr
