*** Variables ***
${homescreen.label.homepage.client_portal_menu}    //div[@class='menu-title' and text()='Client Portal']
${button.homepage.refusealert}    xpath://a[@id='pushActionRefuse']
${textbox.homepage.common_search}    //input[@class="search_field span"]
${button.homepage.common_search}    xpath://div[text()='Search']
${label.homepage.no_records_found}    //div[text()='No Records Found']
${button.homepage.log_out}    xpath://div[text()='Log Out']
${button.homepage.select_menu}    xpath://div[@class='menu-title' and text()='replaceText']
${button.homepage.accesioning.on_hold_menu}    xpath://span[@class='icon icon-on-hold']//parent::div[@class='tabmenu-icon']
${button.clientportal.newordermenu}    xpath://div[text()='New Order']
${button.clientportal.neworder.infectious_disease}    xpath://div[@class='toolbar-button-title' and text()='Infectious Disease']
${button.homepage.sub_menu}    xpath://div[@class="tabmenu-text"]//span[text()="replaceText"]
${pagetitle.homepage}    //img[@alt="LimsABC. When You Need Results"]
